VALID_IPv4 = "1.1.1.1"
VALID_IPv4_CHANGED = "1.1.1.2"
INVALID_IPv4 = "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
VALID_IPv6 = "2001:0db8:85a3:0000:0000:8a2e:0370:7334"
VALID_IPv6_CHANGED = "2001:0db8:85a3:0000:0000:8a2e:0370:7335"
INVALID_IPv6 = "1.1.1.1"
